<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tambah_profil"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_addnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Masukan nama anda..."
        android:importantForAutofill="no"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_addemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Masukan email anda..."
        android:importantForAutofill="no"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_addalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Masukan alamat anda..."
        android:importantForAutofill="no"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_simpan_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:textSize="18sp"/>
</LinearLayout>