<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05286C"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="USER LOGIN"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        tools:ignore="UsingOnClickInXml"
        android:onClick="onBtnLogin_Click"/>

    <TextView
        android:id="@+id/tvAkunbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center"
        />

    <CheckBox
        android:id="@+id/chk_remember_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember my Username"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</LinearLayout>