<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/header_menu_bg">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Selamat Datang"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gambar_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/welcome"
            app:layout_constraintEnd_toEndOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu_hospital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:background="@drawable/lightblue_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hospital"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/hospital" />

                <TextView
                    android:id="@+id/tvhospital"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:text="hospital"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:background="@drawable/lightblue_bg"
                android:orientation="vertical"
                android:id="@+id/menu_virus">

                <ImageView
                    android:id="@+id/virus"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/virus" />

                <TextView
                    android:id="@+id/tvVirus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="penyakit"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_tips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:background="@drawable/lightblue_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/tips" />

                <TextView
                    android:id="@+id/tvTips"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:text="tips"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_profil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.20"
                android:background="@drawable/lightblue_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/akun"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/akun" />

                <TextView
                    android:id="@+id/tvAkun_menu"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:text="profil"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:text="Last News"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvSeemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="172dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/tvNews"
            android:text="See More"
            android:textColor="@color/lightpurle"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

        <ListView
            android:id="@+id/rvNews"
            android:layout_width="411dp"
            android:layout_height="395dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:padding="3dp" />

        <Button
            android:id="@+id/button_keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="Keluar" />

    </LinearLayout>

</ScrollView>